<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018   modify 2019.08.15-->



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="前端性能优化, 森海北屿 ღ">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY" />
    <meta name="description" content="一、前言要说起前端性能优化，其实我们可以从 “输入 URL 到页面呈现” 这个知识点着手讲起。
在用户输入 URL，按下回车之后，走过的步骤：

DNS 解析
TCP 连接
发送 HTTP 请求
服务器响应
浏览器解析渲染页面

这其中可以">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>前端性能优化 | 森海北屿 ღ</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">森海北屿 ღ</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性  shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">森海北屿 ღ</div>
        <div class="logo-desc">
            
            生活明朗，万物可爱
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ruimintan/ruimintan.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性  shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ruimintan/ruimintan.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ruimintan/ruimintan.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        前端性能优化
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" target="_blank">
                                <span class="chip bg-color">性能优化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="post-category" target="_blank">
                                性能优化
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-22
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        ruimin.tan
                    
                </div>

                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>要说起前端性能优化，其实我们可以从 “输入 URL 到页面呈现” 这个知识点着手讲起。</p>
<p>在用户输入 URL，按下回车之后，走过的步骤：</p>
<ol>
<li>DNS 解析</li>
<li>TCP 连接</li>
<li>发送 HTTP 请求</li>
<li>服务器响应</li>
<li>浏览器解析渲染页面</li>
</ol>
<p>这其中可以做到哪些优化呢？下面再对这些知识点进行梳理</p>
<h3 id="1-1-DNS解析"><a href="#1-1-DNS解析" class="headerlink" title="1.1 DNS解析"></a>1.1 DNS解析</h3><p>DNS 解析过程是一个知识点，详细可看：<a href="https://ruimintan.github.io/posts/9e319110.html">DNS解析</a></p>
<p>首先需要知道的是 DNS 解析的开始步骤：<strong>浏览器 DNS 缓存 -&gt; 系统缓存（host） -&gt; 路由器缓存</strong></p>
<p>浏览器 DNS 缓存：你不确定，也无法帮用户缓存；</p>
<p>系统缓存（host）：你自己修改 host 文件都要权限，修改用户的就更不靠谱了；</p>
<p>路由器缓存：用户家的路由器……</p>
<p>然后本地服务器向根服务器、顶级域名服务器、主域名服务器这些的请求就更不用说了，前端没法接触。</p>
<p>所以这个步骤我们忽略先。</p>
<h3 id="1-2-TCP连接"><a href="#1-2-TCP连接" class="headerlink" title="1.2 TCP连接"></a>1.2 TCP连接</h3><p>详细文章<a href="https://ruimintan.github.io/posts/989d5490.html">TCP/UDP详解</a><br>这个步骤我们也忽略，前端性能优化暂时管不到它。</p>
<h3 id="1-3-发送-HTTP-请求"><a href="#1-3-发送-HTTP-请求" class="headerlink" title="1.3 发送 HTTP 请求"></a>1.3 发送 HTTP 请求</h3><p>发送 HTTP 请求这块，我们可以通过 4 点进行讲解：</p>
<ul>
<li><p><strong>浏览器缓存</strong><br>HTTP 请求发起的时候，我们可以利用浏览器缓存，看采用强缓存还是协商缓存，这样我们对于有缓存的页面可以快速加载。</p>
</li>
<li><p><strong>Cookie 和 WebStorage</strong><br>利用 Cookie 和 WebStorage 对一些无关紧要的数据进行缓存，方便利用。</p>
</li>
<li><p><strong>CDN 的使用</strong><br>静态资源的请求可以采用 CDN，减少服务器压力、防止不必要携带 Cookie 的场景等。</p>
</li>
<li><p><strong>负载均衡</strong><br>利用负载均衡的特点，开启 Node.js 方面的 PM2 或者 Nginx 的反向代理，轮询服务器，平均各个服务器的压力。</p>
</li>
</ul>
<h3 id="1-4-服务器响应"><a href="#1-4-服务器响应" class="headerlink" title="1.4 服务器响应"></a>1.4 服务器响应</h3><p>在服务器响应的时候，我们也可以做 4 部分：</p>
<ul>
<li><p><strong>Webpack 优化</strong><br>在发布项目到服务器之前，我们可以利用一些可视化插件进行分析，使用 Happypack 等提高打包效率，项目内容上可以做按需加载、tree shaking 等。</p>
</li>
<li><p><strong>图片优化</strong><br>我们需要熟悉了解 JPG/JPEG、PNG-8/PNG-24、GIF、Base64、SVG 这些图片的特性，然后通过 Webpack 的 url-loader 将一些小图标转换成 Base64，一些 Icon 使用 SVG，一些轮播图、Banner 图用 JPG/JPGE、雪碧图的使用等。</p>
</li>
<li><p><strong>Gzip 压缩</strong><br>Gzip 压缩的原理是在一个文本文件中找一些重复出现的字符串、临时替换它们，从而使整个文件变小（对于图片等会处理不了）。我们可以通过 Webpack 的 ComparessionPlugin 进行 Gzip 压缩，然后在 Nginx 上进行配置，就可以利用好 Gzip 了。</p>
</li>
<li><p><strong>服务端渲染（SSR）</strong><br>服务端渲染是指浏览器请求的时候，服务端将已经渲染好的 HTML 页面直接返回给浏览器，浏览器直接加载它的 HTML 渲染即可，减少了前后端交互，对 SEO 更友好。</p>
</li>
</ul>
<h3 id="1-5-浏览器解析渲染页面"><a href="#1-5-浏览器解析渲染页面" class="headerlink" title="1.5 浏览器解析渲染页面"></a>1.5 浏览器解析渲染页面</h3><p>浏览器解析渲染页面的过程是：</p>
<ol>
<li>解析 HTML，生成 DOM 树</li>
<li>解析 CSS，生成 CSS 规则树（CSS Rule Tree）</li>
<li>将 DOM Tree 和 CSS Rule Tree 相结合，生成 渲染树（Render Tree）</li>
<li>从根节点开始，计算每一个元素的大小、位置，给出每个节点所应该出现的屏幕精确坐标，从而得到基于渲染树的 布局渲染树（Layout of the render tree）。</li>
<li>遍历渲染树，将每个节点用 UI 渲染引擎来绘制，从而将整棵树绘制到页面上，这个步骤叫 绘制渲染树（Painting the render tree）</li>
</ol>
<p>关于这个步骤我们的优化方案有：</p>
<ol>
<li><strong>CSS 选择器解析问题。</strong> 编码过程中用尽可能少的选择器来表示一个元素，因为 CSS 是从右往左加载的。</li>
<li><strong>CSS 加载问题。</strong> 尽可能在 head 位置加载 CSS，减少 HTML 加载完毕需要等待 CSS 加载的问题。</li>
<li><strong>JS 加载问题。</strong> JS 的加载会阻塞 HTML 和 CSS 的加载，所以 script 标签通常放 body 后面，同时可以利用 script 标签的 async 和 defer 属性，同步加载 JS 或者等 HTML 和 CSS 加载渲染完后再加载 JS。</li>
<li><strong>DOM 渲染问题。</strong> DOM 渲染的时候可能会触发回流和重绘，应该尽量避免触发。</li>
</ol>
<p>如何避免触发回流：</p>
<ol>
<li>【CSS】使用 visibility 替换 display</li>
<li>【CSS】避免 table 布局。对于 Render Tree 的计算通常只需要遍历一次就可以完成，但是 table 布局需要计算多次，通常要花 3 倍于等同元素的时间，因此要避免。</li>
<li>【JS】避免频繁做 width、height 等会触发回流的操作。</li>
<li>【JS】操作 DOM 的时候，如果是添加 DOM 节点，可以将所有节点都在 JS 中操作完毕，再进行渲染（一次性）</li>
</ol>
<h3 id="1-6-其他"><a href="#1-6-其他" class="headerlink" title="1.6 其他"></a>1.6 其他</h3><p>除此之外，我们还可以通过：</p>
<ul>
<li>Chrome 插件可视化判断页面哪些部分可进行优化</li>
<li>长列表使用懒加载</li>
<li>preload 预加载页面</li>
</ul>
<p>等进行性能优化相关操作。</p>
<h3 id="1-7-小结"><a href="#1-7-小结" class="headerlink" title="1.7 小结"></a>1.7 小结</h3><p>以上，我们通过 6 个部分，串起来讲解了前端性能优化部分的知识点。</p>
<p>下面我们逐一详细的过一下上面讲到的优化知识点。</p>
<h2 id="二、浏览器缓存"><a href="#二、浏览器缓存" class="headerlink" title="二、浏览器缓存"></a>二、浏览器缓存</h2><p>浏览器缓存可以简单地理解为 HTTP 缓存。</p>
<h3 id="2-1-缓存位置"><a href="#2-1-缓存位置" class="headerlink" title="2.1 缓存位置"></a>2.1 缓存位置</h3><p>浏览器缓存位置分 4 个部分：</p>
<ul>
<li>Service Worker Cache - 运行在浏览器背后的独立线程。一般可以用来实现缓存功能。</li>
<li>Menory Cache - 内存中的缓存。主要是页面上已经下载的样式、脚本、图片等已经抓取到的资源。</li>
<li>Disk Cache - 硬盘中的缓存。读取速度相对慢点。</li>
<li>Push Cache - 推送缓存。 是 HTTP2 中的内容，当以上 3 种缓存都没有命中的时候，它才会被使用。</li>
</ul>
<h3 id="2-2-缓存机制"><a href="#2-2-缓存机制" class="headerlink" title="2.2 缓存机制"></a>2.2 缓存机制</h3><ul>
<li><strong>强缓存</strong><br>强缓存优先于协商缓存进行，若强制缓存生效则直接使用缓存，若不生效则进行协商缓存。强缓存不会向服务器发送请求，直接从缓存中读取资源。</li>
</ul>
<p>强缓存利用 HTTP 请求头的 Expires 和 Cache-Control 两个字段来控制。</p>
<ul>
<li><strong>协商缓存</strong><br>协商缓存由服务器决定是否使用缓存，若协商缓存失效，那么该请求的缓存失效，返回 200，重新返回资源和缓存标识，再存入浏览器中；生效则返回 304，继续使用缓存。</li>
</ul>
<p>协商缓存利用 Last-Modified + If-Modified-Since 和 Etag + If-None-Match 来实现。</p>
<p>具体的缓存过程小伙伴们可以看<a href="https://ruimintan.github.io/posts/260ad1cb.html">浏览器缓存</a>篇章。</p>
<h2 id="三、Cookie、Web-Storage-和-IndexDB"><a href="#三、Cookie、Web-Storage-和-IndexDB" class="headerlink" title="三、Cookie、Web Storage 和 IndexDB"></a>三、Cookie、Web Storage 和 IndexDB</h2><h3 id="3-1-Cookie"><a href="#3-1-Cookie" class="headerlink" title="3.1 Cookie"></a>3.1 Cookie</h3><p>Cookie 最开始被设计出来其实并不是来做本地存储的，而是为了弥补 HTTP 在状态管理上的不足。</p>
<p>Cookie 本质上就是浏览器里面存储的一个很小的文本文件，内部以键值对的方式来存储。</p>
<p>向同一个域名下发送请求，都会携带相同的 Cookie，服务器拿到 Cookie 进行解析，便能拿到客户端的状态。</p>
<p>缺陷：</p>
<ol>
<li><strong>容量缺陷</strong>。体积上线 4kb，只能存储少量信息。</li>
<li><strong>性能缺陷</strong>。Cookie 请求每次都会携带上完整的 Cookie，随着请求数增多，造成性能浪费。</li>
<li><strong>安全缺陷</strong>。以纯文本的形式在浏览器和服务器中传递，容易被非法截获和篡改。</li>
</ol>
<h3 id="3-2-Local-Storage"><a href="#3-2-Local-Storage" class="headerlink" title="3.2 Local Storage"></a>3.2 Local Storage</h3><p>Local Storge 也是针对同一个域名。</p>
<p>同一个域名下，会存储相同的一段 Local Storage。</p>
<p>相比 Cookie 优势：</p>
<ol>
<li><strong>容量</strong>。体积上线 5M，大于 Cookie 的 4kb。</li>
<li><strong>只存在客户端</strong>。不参与和服务端的通讯，避免 Cookie 的性能缺陷和安全缺陷。</li>
<li><strong>接口封装</strong>。有 setItem 和 getItem 两个 API 接口。</li>
</ol>
<p>应用场景：</p>
<ul>
<li>以 Base64 方式存储官方 Logo 等图片。</li>
</ul>
<h3 id="3-3-Session-Storage"><a href="#3-3-Session-Storage" class="headerlink" title="3.3 Session Storage"></a>3.3 Session Storage</h3><p>基本上和 Local Stoarge 一致。</p>
<p>相比较上的不同：</p>
<ul>
<li>会话级别的存储。不同于 Local Storage 的持续化存储，Session Storage 当页面关闭的时候就不复存在了。</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ol>
<li>对表单信息做维护。用户刷新页面不丢失。</li>
<li>存储本次浏览记录。看过的页面不怕找不到。</li>
</ol>
<h3 id="3-4-IndexDB"><a href="#3-4-IndexDB" class="headerlink" title="3.4 IndexDB"></a>3.4 IndexDB</h3><p>IndexedDB 是运行在浏览器中的 <strong>非关系型数据库</strong>。</p>
<p>因为本质上是数据库，所以一般来说容量是没有上线的。</p>
<h2 id="四、CDN"><a href="#四、CDN" class="headerlink" title="四、CDN"></a>四、CDN</h2><p>返回目录</p>
<p>CDN（Content Delivery Network，内容分发网络）指的是一组分布在各个地区的服务器。</p>
<p>这些服务器存储着数据的副本，因此服务器可以根据哪些服务器与用户距离最近，来满足数据的请求。</p>
<p>CDN 提供快速服务，较少受高流量影响。</p>
<p>假设有一部影片出版，非常多人看。jsliang 在广州，请求上海的服务器，结果这个服务器非常多人，资源响应地很慢。于是 jsliang 切换了路线，看到深圳服务器也有这个资源，于是向深圳服务器请求，结果能很快地看到这部影片。</p>
<p>在这个场景中，深圳服务器就扮演 CDN 的角色。</p>
<p>CDN 的核心：<strong>缓存</strong> 和 <strong>回源</strong>。</p>
<ul>
<li><strong>缓存</strong>：将资源 copy 一份到 CDN 服务器。</li>
<li><strong>回源</strong>：CDN 发现自己没有这个资源，转头向根服务器（上级服务器）请求这个资源。</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ol>
<li>公司静态资源部署到就近的服务器，利用 CDN 特性方便访问</li>
<li>jQuery 等框架可以引用 CDN，加快网站的加载速度，避免同一个服务器加载的限制。</li>
<li>减少 Cookie 影响。同一个域名下，请求静态资源会携带 Cookie 信息，但是我们并不需要，所以使用 CDN 可以避免不必要的 Cookie 出现场景。</li>
</ol>
<h2 id="五、负载均衡"><a href="#五、负载均衡" class="headerlink" title="五、负载均衡"></a>五、负载均衡</h2><p>如果是大型网站，负载均衡是不可或缺的内容。</p>
<ul>
<li>PM2：一款 Node.js 进程管理器，让计算机每一个内核都启动一个 Node.js 服务，并且实现自动控制负载均衡。</li>
<li>Nginx：通过轮询机制，将用户的请求分配到压力较小的服务器上（反向代理）。</li>
</ul>
<p>区别：反向代理是对服务器实现负载均衡，而 PM2 是对进程实现负载均衡。</p>
<h2 id="六、Webpack-优化"><a href="#六、Webpack-优化" class="headerlink" title="六、Webpack 优化"></a>六、Webpack 优化</h2><p>Webpack 的优化瓶颈，主要是 2 个方面：</p>
<ul>
<li>Webpack 的构建过程太花时间</li>
<li>Webpack 打包的结果体积太大</li>
</ul>
<h3 id="6-1-针对-Webpack-本身构建优化"><a href="#6-1-针对-Webpack-本身构建优化" class="headerlink" title="6.1 针对 Webpack 本身构建优化"></a>6.1 针对 Webpack 本身构建优化</h3><h4 id="6-1-1-优化-resolve-modules-配置"><a href="#6-1-1-优化-resolve-modules-配置" class="headerlink" title="6.1.1 优化 resolve.modules 配置"></a>6.1.1 优化 resolve.modules 配置</h4><p>resolve.modules 用于配置 Webpack 去哪些目录下寻找第三方模块，默认是 [‘node_modules’]，但是，它会先去当前目录的 ./node_modules 查找，没有的话再去 ../node_modules，最后到根目录。</p>
<p>所以可以直接指定项目根目录，就不需要一层一层查找。</p>
<pre class="line-numbers language-js"><code class="language-js">resolve<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  modules<span class="token punctuation">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'node_modules'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="6-1-2-优化-resolve-extensions-配置"><a href="#6-1-2-优化-resolve-extensions-配置" class="headerlink" title="6.1.2 优化 resolve.extensions 配置"></a>6.1.2 优化 resolve.extensions 配置</h4><p>在导入没带文件后缀的路径时，Webpack 会自动带上后缀去尝试询问文件是否存在，而 resolve.extensions 用于配置尝试后缀列表；默认为 extensions:[‘js’, ‘json’]。</p>
<p>当遇到 require(‘./data’) 时 Webpack 会先尝试寻找 data.js，没有再去找 data.json；如果列表越长，或者正确的后缀越往后，尝试的次数就会越多。</p>
<p>所以在配置时为提升构建优化需遵守：</p>
<ol>
<li>频率出现高的文件后缀优先放在前面。</li>
<li>列表尽可能的少，例如只有 3 个：js、jsx、json。</li>
<li>书写导入语句时，尽量写上后缀名。</li>
</ol>
<h3 id="6-2-通过-Loader-和-Plugin-优化"><a href="#6-2-通过-Loader-和-Plugin-优化" class="headerlink" title="6.2 通过 Loader 和 Plugin 优化"></a>6.2 通过 Loader 和 Plugin 优化</h3><h4 id="6-2-1-babel-loader"><a href="#6-2-1-babel-loader" class="headerlink" title="6.2.1 babel-loader"></a>6.2.1 babel-loader</h4><p>以 babel-loader 为例，可以通过 include 和 exclude 帮助我们避免 node_modules 这类庞大文件夹。</p>
<h4 id="6-2-2-tree-shaking"><a href="#6-2-2-tree-shaking" class="headerlink" title="6.2.2 tree shaking"></a>6.2.2 tree shaking</h4><p>通过 ES6 的 import/export 来检查未引用代码，以及 sideEffects 来标记无副作用代码，最后用 UglifyJSPlugin 来做 tree shaking，从而删除冗余代码。</p>
<h4 id="6-2-3-可视化分析"><a href="#6-2-3-可视化分析" class="headerlink" title="6.2.3 可视化分析"></a>6.2.3 可视化分析</h4><ul>
<li>speed-measure-webpack-plugin：测量出在构建过程中，每一个 Loader 和 Plugin 的执行时长。</li>
<li>webpack-bundle-analyzer：通过矩阵树图的方式将包内各个模块的大小和依赖关系呈现出来。</li>
<li>webpack-chart</li>
<li>webpack-analyse</li>
</ul>
<h4 id="6-2-4-缓存"><a href="#6-2-4-缓存" class="headerlink" title="6.2.4 缓存"></a>6.2.4 缓存</h4><ul>
<li>cache-loader<br>参考链接：<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/cache-loader">cache-loader</a></li>
</ul>
<p>在 babel-loader 开启 cache 后，将 loader 的编译结果写进硬盘缓存，再次构建如果文件没有发生变化则会直接拉取缓存。</p>
<ul>
<li>uglifyjs-webpack-plugin<br>也可以解决缓存问题。</li>
</ul>
<h4 id="6-2-5-多进程"><a href="#6-2-5-多进程" class="headerlink" title="6.2.5 多进程"></a>6.2.5 多进程</h4><p>Happypack 可以将任务分解成多个子进程去并发执行，大大提升打包效率。</p>
<h4 id="6-2-6-抽离"><a href="#6-2-6-抽离" class="headerlink" title="6.2.6 抽离"></a>6.2.6 抽离</h4><p>通过 DllPlugin 或者 Externals 进行静态依赖包的分离。</p>
<p>由于 CommonsChunkPlugin 每次构建会重新构建一次 vendor，所以出于效率考虑，使用 DllPlugin 将第三方库单独打包到一个文件中，只有依赖自身发生版本变化时才会重新打包。</p>
<h4 id="6-2-7-多进程代码压缩"><a href="#6-2-7-多进程代码压缩" class="headerlink" title="6.2.7 多进程代码压缩"></a>6.2.7 多进程代码压缩</h4><p>因为自带的 UglifyJsPlugin 压缩插件是单线程运行的，而 ParallelUglifyPlugin 可以并行执行。</p>
<p>所以通过 ParallelUglifyPlugin 代替自带的 UglifyJsPlugin 插件。</p>
<h4 id="6-2-8-拆包"><a href="#6-2-8-拆包" class="headerlink" title="6.2.8 拆包"></a>6.2.8 拆包</h4><p>在 Webpack 中，到底什么是代码分离？代码分离允许你把代码拆分到多个文件中。如果使用得当，你的应用性能会提高很多。因为浏览器能缓存你的代码。</p>
<p>每当你做出一次修改，包含修改的文件需要被所有访问你网站的人重新下载。但你并不会经常修改应用的依赖库。</p>
<p>如果你能把那些依赖库拆分到完全分离的文件中，即使业务逻辑发生了更改，访问者也不需要再次下载依赖库，直接使用之前的缓存就可以了。</p>
<p>由于有了 SplitChunksPlugin，你可以把应用中的特定部分移至不同文件。如果一个模块在不止一个 chunk 中被使用，那么利用代码分离，该模块就可以在它们之间很好地被共享。</p>
<h4 id="6-2-9-打包资源压缩"><a href="#6-2-9-打包资源压缩" class="headerlink" title="6.2.9 打包资源压缩"></a>6.2.9 打包资源压缩</h4><ul>
<li>JS 压缩：UglifyJSPlugin</li>
<li>HTML 压缩：HtmlWebpackPlugin</li>
<li>提取公共资源：splitChunks.cacheGroups</li>
<li>CSS 压缩：MiniCssExtractPlugin</li>
<li>Gzip 压缩：不包括图片</li>
</ul>
<h4 id="6-2-10-按需加载"><a href="#6-2-10-按需加载" class="headerlink" title="6.2.10 按需加载"></a>6.2.10 按需加载</h4><p>通过 Code-Splitting 来做 React 的按需加载.</p>
<p>Code_Splitting 核心是 require-ensure。</p>
<h3 id="6-3-优化体验"><a href="#6-3-优化体验" class="headerlink" title="6.3 优化体验"></a>6.3 优化体验</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/progress-bar-webpack-plugin">progress-bar-webpack-plugin</a>：在终端底部，将会有一个构建的进度条，可以让你清晰的看见构建的执行进度。</li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/webpack-build-notifier">webpack-build-notifier</a>：在构建完成时，能够像微信、Lark 这样的 APP 弹出消息的方式，提示构建已经完成。</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903924806189070">webpack-dashboard</a>：对 Webpack 原始的构建输出不满意的话，也可以使用这样一款 Plugin 来优化你的输出界面。</li>
</ul>
<h2 id="七、图片优化"><a href="#七、图片优化" class="headerlink" title="七、图片优化"></a>七、图片优化</h2><h3 id="7-1-JPEG-与-JPG"><a href="#7-1-JPEG-与-JPG" class="headerlink" title="7.1 JPEG 与 JPG"></a>7.1 JPEG 与 JPG</h3><ul>
<li>关键字：有损压缩、体积小、加载快、不支持透明</li>
<li>优点：压缩一定程度能保持品质、体积小、请求速度快</li>
<li>缺点：处理矢量图形、Logo 等线条感较强，颜色对比强烈的图形，人为压缩会导致图片模糊明显。不支持透明度处理。</li>
<li>使用场景：大的背景图、轮播图或者 Banner 图。</li>
</ul>
<h3 id="7-2-PNG-8-与-PNG-24"><a href="#7-2-PNG-8-与-PNG-24" class="headerlink" title="7.2 PNG-8 与 PNG-24"></a>7.2 PNG-8 与 PNG-24</h3><ul>
<li>关键字：无损压缩、质量高、体积大、支持透明</li>
<li>优点：PNG-8 支持 256 种颜色，PNG-24 支持 1600 种颜色。更强的色彩表现力，对线条的处理- 更加细腻，对透明度有良好的支持。</li>
<li>缺点：体积较大<br>使用场景：Logo、颜色简单且对比强烈的图片和背景。</li>
</ul>
<h3 id="7-3-GIF"><a href="#7-3-GIF" class="headerlink" title="7.3 GIF"></a>7.3 GIF</h3><ul>
<li>关键字：动态图、体积小支持透明</li>
<li>优点：可以压缩体积非常小。可插入多帧实现动画效果。支持透明色浮现于背景之上。</li>
<li>缺点：最多只能处理 256 中颜色，不适用于真彩图像。</li>
<li>使用场景：小动画。</li>
</ul>
<h3 id="7-4-SVG"><a href="#7-4-SVG" class="headerlink" title="7.4 SVG"></a>7.4 SVG</h3><ul>
<li>关键字：文本文件、体积小、不失真、兼容性好</li>
<li>优点：文本体积更小，可压缩性更强。图片可以无限放大不失真。文本文件可以直接在 HTML 中写入，灵活性高。</li>
<li>缺点：渲染成本高、学习成本（可编程）</li>
<li>使用场景：变成代码嵌入 HTML 中，也可以换成 .svg 后缀的文件进行引用。</li>
</ul>
<h3 id="7-5-Base64"><a href="#7-5-Base64" class="headerlink" title="7.5 Base64"></a>7.5 Base64</h3><ul>
<li>关键字：文本文件、依赖编码、小图标解决方案</li>
<li>优点：作为雪碧图的补充而存在，减少加载页面图片时对服务器的请求次数。（img src 会发起资源请求，但是 Base64 得到的是字符串，嵌入 HTML 中）</li>
<li>缺点：大图使用 Base64 会增大体积，影响性能</li>
<li>使用场景：小 Logo（不超过 2kb）、更新频率低的图片。</li>
<li>编码工具：Webpack 的 url-loader 可以根据文件大小来判断是否编码成 Base64。</li>
</ul>
<h3 id="7-6-雪碧图"><a href="#7-6-雪碧图" class="headerlink" title="7.6 雪碧图"></a>7.6 雪碧图</h3><p>雪碧图、CSS 精灵、CSS Sprites、图像精灵，都是同一个玩意。</p>
<p>它是将小图标和背景图像合并到一张图片上，然后通过 CSS 背景定位来显示其中的每一个具体部分。</p>
<p>它是一种优化手段，因为单张图片所需的 HTTP 请求更少，对内存和带宽更加友好。</p>
<h3 id="7-7-WebP"><a href="#7-7-WebP" class="headerlink" title="7.7 WebP"></a>7.7 WebP</h3><ul>
<li>关键字：年轻的全能型选手</li>
<li>优点：支持有损压缩和无损压缩、支持透明、可以跟 GIF 一样显示动态图</li>
<li>缺点：兼容性差</li>
<li>使用场景：暂无大型应用场景</li>
</ul>
<h2 id="八、Gzip-压缩"><a href="#八、Gzip-压缩" class="headerlink" title="八、Gzip 压缩"></a>八、Gzip 压缩</h2><ul>
<li><p>Webpack 开启 Gzip<br>通过 compression-webpack-plugin 可以开启 Gzip 压缩。</p>
</li>
<li><p>是否值得开启 Gzip<br>如果压缩文件太小，那不使用；但是如果具有一定规模的项目文件，可以开启 Gzip。</p>
</li>
<li><p>Gzip 原理<br>Gzip 并不是万能的，它的原理是在一个文本文件中找一些重复出现的字符串、临时替换它们，从而使整个文件变小，所以对于图片等会处理不了。</p>
</li>
<li><p>服务器端和 Webpack 的 Gzip 并存<br>服务器压缩也需要时间开销和 CPU 开销，所以有时候可以用 Webpack 来进行 Gzip 压缩，从而为服务器分压。</p>
</li>
</ul>
<h2 id="九、服务端渲染"><a href="#九、服务端渲染" class="headerlink" title="九、服务端渲染"></a>九、服务端渲染</h2><ul>
<li>什么是服务端渲染（服务端渲染的运行机制）</li>
<li>为什么要用服务端渲染（服务端渲染解决了什么性能问题）</li>
<li>怎么做服务端渲染（服务端渲染的应用实例和使用场景）</li>
</ul>
<h3 id="9-1-客户端渲染和服务端渲染"><a href="#9-1-客户端渲染和服务端渲染" class="headerlink" title="9.1 客户端渲染和服务端渲染"></a>9.1 客户端渲染和服务端渲染</h3><p>客户端渲染中，页面上呈现的内容，在 HTML 源文件中往往找不到。</p>
<p>而服务端渲染，当用户第一次请求页面时，服务器会把需要的组件或者页面渲染成 HTML 字符串，返回给客户端。</p>
<p>即客户端直接拿到 HTML 内容，而不需要跑一遍 JS 去生成 DOM 内容。</p>
<p>“所见即所得”，服务端渲染情景下，页面上呈现的内容，在 HTML 源文件里面也可以找到。</p>
<h3 id="9-2-解决的性能问题"><a href="#9-2-解决的性能问题" class="headerlink" title="9.2 解决的性能问题"></a>9.2 解决的性能问题</h3><p>假设 A 网站关键字上有 <strong>前端性能优化</strong>，但是这篇文章只有 A 网站服务器搜索过后才会出来结果，这时候搜索引擎是无法找到的。</p>
<p>为了更好的 SEO 效果，就要拿 “现成的内容” 给搜索引擎看，就要开启服务端渲染。</p>
<p>其次，服务端渲染解决了一个性能问题 —— 首屏加载速度过慢。</p>
<p>从输入 URL 到页面渲染过程中我们知道，如果是客户端渲染，我们需要加载 HTML、CSS，然后再经过 JS 形成 Render Tree，定位后再绘制页面。</p>
<p>这个过程中用户一直在等待，如果采用了服务端渲染，那么服务端可以直接给一个可以拿来呈现给用户的页面。</p>
<h3 id="9-3-如何使用服务端渲染"><a href="#9-3-如何使用服务端渲染" class="headerlink" title="9.3 如何使用服务端渲染"></a>9.3 如何使用服务端渲染</h3><ul>
<li>如何给 React 开启服务端渲染</li>
<li>如何给 Vue 开启服务端渲染</li>
</ul>
<p>给 React 开启：</p>
<blockquote>
<p>前端项目 - VDOM.js</p>
</blockquote>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> VDom <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">></span>我是一个被渲染为真实 DOM 的虚拟 DOM<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> VDom<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>Node 项目 - index.js</p>
</blockquote>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">import</span> express <span class="token keyword">from</span> <span class="token string">'express'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> renderToString <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-dom/server'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VDom <span class="token keyword">from</span> <span class="token string">'./VDom'</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 创建一个 express 应用</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// renderToString 是把虚拟 DOM 转化为真实 DOM 的关键方法</span>
<span class="token keyword">const</span> RDom <span class="token operator">=</span> <span class="token function">renderToString</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>VDom <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 编写 HTML 模板，插入转化后的真实 DOM 内容</span>
<span class="token keyword">const</span> Page <span class="token operator">=</span> <span class="token template-string"><span class="token string">`
&lt;html>
  &lt;head>
    &lt;title>test&lt;/title>
  &lt;/head>
  &lt;body>
    &lt;span>服务端渲染出了真实 DOM:  &lt;/span>
    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>RDom<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
  &lt;/body>
&lt;/html>
`</span></span><span class="token punctuation">;</span>
            
<span class="token comment" spellcheck="true">// 配置 HTML 内容对应的路由</span>
app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/index'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>Page<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 配置端口号</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>VDom 组件已经被 renderToString 转化为了一个内容为 &lt;div data-reactroot=””&gt; 我是一个被渲染为真实 DOM 的虚拟 DOM &lt;/div&gt; 的字符串，这个字符串被插入 HTML 代码，成为了真实 DOM 树的一部分。</p>
<p>至于 Vue 的可以看：<a target="_blank" rel="noopener" href="https://ssr.vuejs.org/zh/">服务器端渲染 (SSR)</a>？</p>
<h3 id="9-4-服务端渲染小结"><a href="#9-4-服务端渲染小结" class="headerlink" title="9.4 服务端渲染小结"></a>9.4 服务端渲染小结</h3><p>SSR 主要用于解决单页应用首屏渲染慢以及 SEO 问题，同时也解决了与后端同学的沟通成本。但同时：提高了服务器压力，吃 CPU，内存等资源，优化不好提高成本。</p>
<h2 id="十、浏览器渲染机制"><a href="#十、浏览器渲染机制" class="headerlink" title="十、浏览器渲染机制"></a>十、浏览器渲染机制</h2><p>浏览器内核决定了浏览器解释网页语法的方式。</p>
<p>目前常见的浏览器内核有：Trident（IE）、Gecko（火狐）、Blink（Chrome、Opera）、Webkit（Safari）。</p>
<h3 id="10-1-浏览器渲染步骤"><a href="#10-1-浏览器渲染步骤" class="headerlink" title="10.1 浏览器渲染步骤"></a>10.1 浏览器渲染步骤</h3><p>浏览器的渲染过程为：</p>
<ol>
<li>解析 HTML，生成 DOM 树</li>
<li>解析 CSS，生成 CSS 规则树（CSS Rule Tree）</li>
<li>将 DOM Tree 和 CSS Rule Tree 相结合，生成 渲染树（Render Tree）</li>
<li>从根节点开始，计算每一个元素的大小、位置，给出每个节点所应该出现的屏幕精确坐标，从而得到基于渲染树的 布局渲染树（Layout of the render tree）。</li>
<li>遍历渲染树，将每个节点用 UI 渲染引擎来绘制，从而将整棵树绘制到页面上，这个步骤叫 绘制渲染树（Painting the render tree）</li>
</ol>
<h3 id="10-2-优化-CSS-选择器问题"><a href="#10-2-优化-CSS-选择器问题" class="headerlink" title="10.2 优化 - CSS 选择器问题"></a>10.2 优化 - CSS 选择器问题</h3><p>我们正常的阅读顺序是从左往右的，但是 CSS 解析器解析 CSS 的时候，采用的是古人的规则。</p>
<blockquote>
<p>#ul li {}</p>
</blockquote>
<p>这样的一行规则，我们写起来的时候很顺畅：先找 id 为 ul 的元素，再找里面的 li 元素。</p>
<p>但是实际上 CSS 解析器是从右往左的，它会先查找所有 li 元素，并且逐个确认这个 li 元素的父元素的 id 是不是 ul，这就坑死了。</p>
<p>所以像通配符  * { padding: 0; margin: 0 } 这种，小伙伴们就应该减少设置，要不然页面的元素越多遍历匹配越久。</p>
<p>总结一下：</p>
<ul>
<li>避免使用通配符 * 等。</li>
<li>减少使用标签选择器，用类选择器或者标签选择器替代，例如 span 替换为 .span。</li>
<li>减少嵌套匹配，例如 #ul li a。</li>
</ul>
<h3 id="10-3-优化-CSS-加载问题"><a href="#10-3-优化-CSS-加载问题" class="headerlink" title="10.3 优化 - CSS 加载问题"></a>10.3 优化 - CSS 加载问题</h3><p>为了避免 HTML 解析完毕，但是 CSS 没有解析完毕，从而导致页面直接 “裸奔” 在用户面前的问题，浏览器在处理 CSS 规则树的时候，不会渲染任何已处理的内容。</p>
<p>所以很多时候，我们会让网页尽早处理 CSS，即在 head 标签中启用 link 或者启用 CDN 实现静态资源加载速度的优化。</p>
<h3 id="10-4-优化-JS-加载问题"><a href="#10-4-优化-JS-加载问题" class="headerlink" title="10.4 优化 - JS 加载问题"></a>10.4 优化 - JS 加载问题</h3><p>在上面的加载过程中我们并没有提到 JS，实际上 JS 会对 DOM 和 CSSDOM 进行修改，因此 JS 的执行会阻止 CSS 规则树的解析，有时候还会阻塞 DOM。</p>
<p>实际上，当 HTML 解析器遇上 script 标签时，它会暂停解析过程，将控制器交给 JS 引擎。</p>
<p>如果是内部的 JS 代码，它会直接执行，但是如果是 src 引入的，还要先获取脚本，再进行执行。</p>
<p>等 JS 引擎执行完毕后，再交接给渲染引擎，继续 HTML 树和 CSS 规则树的构建。</p>
<p>这样一来一回交接，而且有时候 JS 执行过多还会卡慢，进而导致页面渲染变慢。</p>
<p>所以我们可以通过 async 异步加载完 JS 脚本，再执行里面内容；或者通过 defer 等整个文档解析完毕后，再执行这个 JS 文件。</p>
<p>如果 JS 和 DOM 元素或者其他 JS 代码之间的依赖不强的时候，使用 async。</p>
<p>如果 JS 依赖于 DOM 元素和其他 JS 的执行结果，那就使用 defer。</p>
<h3 id="10-5-优化-DOM-渲染问题"><a href="#10-5-优化-DOM-渲染问题" class="headerlink" title="10.5 优化 - DOM 渲染问题"></a>10.5 优化 - DOM 渲染问题</h3><p>当使用 JS 去操作 DOM 的时候，实际上是 JS 引擎和渲染引擎之间的沟通，这个沟通的过程要开销的。</p>
<p>每操作一次 DOM 就收费一次，多了页面就卡起来咯。</p>
<p>同时，操作 DOM 的时候修改了尺寸等元素，还会引起回流和重绘。</p>
<ul>
<li><strong>回流（reflow）</strong>：又叫重排（layout）。当元素的尺寸、结构或者触发某些属性时，浏览器会重新渲染页面，称为回流。此时，浏览器需要重新经过计算，计算后还需要重新页面布局，因此是较重的操作。</li>
<li><strong>重绘（repaint）</strong>：当元素样式的改变不影响布局时，浏览器将使用重绘对元素进行更新，此时由于只需要 UI 层面的重新像素绘制，因此损耗较少。</li>
</ul>
<p>详细可看<a href="https://ruimintan.github.io/posts/3d62f822.html">浏览器的回流与重绘</a></p>
<p><strong>回流必定重绘，重绘不一定回流</strong>。<br>因此，我们操作 DOM 的时候，可以这么优化：</p>
<ol>
<li>【CSS】使用 visibility 替换 display</li>
<li>【CSS】避免 table 布局。对于 Render Tree 的计算通常只需要遍历一次就可以完成，但是 table 布局需要计算多次，通常要花 3 倍于等同元素的时间，因此要避免。</li>
<li>【JS】避免频繁做 width、height 等会触发回流的操作。</li>
<li>【JS】操作 DOM 的时候，如果是添加 DOM 节点，可以将所有节点都在 JS 中操作完毕，再进行渲染（一次性）</li>
</ol>
<h3 id="十一、预加载页面资源"><a href="#十一、预加载页面资源" class="headerlink" title="十一、预加载页面资源"></a>十一、预加载页面资源</h3><p>preload 提供了一种声明式的命令，让浏览器提前加载指定资源（加载后并不执行），在需要执行的时候再执行。</p>
<p>提供的好处主要是：</p>
<ul>
<li>将加载和执行分离开，可不阻塞渲染和 document 的 onload 事件</li>
<li>提前加载指定资源，不再出现依赖的 font 字体隔了一段时间才刷出</li>
</ul>
<pre class="line-numbers language-html"><code class="language-html"><span class="token comment" spellcheck="true">&lt;!-- 使用 link 标签静态标记需要预加载的资源 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>preload<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/path/to/style.css<span class="token punctuation">"</span></span> <span class="token attr-name">as</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>style<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

<span class="token comment" spellcheck="true">&lt;!-- 或使用脚本动态创建一个 link 标签后插入到 head 头部 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">
  <span class="token keyword">const</span> link <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'link'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  link<span class="token punctuation">.</span>rel <span class="token operator">=</span> <span class="token string">'preload'</span><span class="token punctuation">;</span>
  link<span class="token punctuation">.</span><span class="token keyword">as</span> <span class="token operator">=</span> <span class="token string">'style'</span><span class="token punctuation">;</span>
  link<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">'/path/to/style.css'</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>link<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在不支持 preload 的浏览器环境中，会忽略对应的 link 标签。</p>
<p>区分 preload 和 prefetch：</p>
<ul>
<li>preload：告诉浏览器页面必定需要的资源，浏览器一定会加载这些资源。</li>
<li>prefetch：告诉浏览器页面可能需要的资源，浏览器不一定会加载这些资源。</li>
</ul>
<p>当然，开发中需要注意：</p>
<ul>
<li>避免滥用 preload</li>
<li>避免混用 preload 和 prefetch</li>
<li>避免错用 preload 加载跨域资源</li>
</ul>
<h2 id="十二、长列表"><a href="#十二、长列表" class="headerlink" title="十二、长列表"></a>十二、长列表</h2><h3 id="12-1-懒加载"><a href="#12-1-懒加载" class="headerlink" title="12.1 懒加载"></a>12.1 懒加载</h3><p>懒加载实现思路：</p>
<ul>
<li>div 通过背景图片设置为 none，起到占位的作用。</li>
<li>出现在可视区域的时候，div 填写有效 URL。</li>
</ul>
<p>还有其他方法，诸如：</p>
<ul>
<li>img 标签自带的 loading 属性</li>
<li>InsectionObserver</li>
<li>骨架屏</li>
</ul>
<h3 id="12-2-可视区域渲染"><a href="#12-2-可视区域渲染" class="headerlink" title="12.2 可视区域渲染"></a>12.2 可视区域渲染</h3><p>无限滚动在移动端很常见，但是可见区域渲染并不常见，主要是因为 IOS 上 UIWebView 的 onscroll 并不能实时触发。</p>
<p>实现可见区域渲染的思路：</p>
<ol>
<li>计算当前可见区域起始数据的 startIndex</li>
<li>计算当前可见区域结束数据的 endIndex</li>
<li>计算当前可见区域的数据，并渲染到页面中</li>
<li>计算 startIndex 对应的数据在整个列表中的偏移位置 startOffset，并设置到列表上</li>
</ol>
<h2 id="十三、性能监控"><a href="#十三、性能监控" class="headerlink" title="十三、性能监控"></a>十三、性能监控</h2><ol>
<li>Chrome 工具 Performance</li>
<li>Chrome 插件 Page Speed</li>
<li>自动化工具 Lighthouse<ul>
<li>Chrome 拓展安装</li>
<li>npm i lighthouse -g、lighthouse <a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a></li>
<li>Chrome 有基于 LightHouse 的 Audits 面板</li>
</ul>
</li>
</ol>
<h2 id="十四、更多文章"><a href="#十四、更多文章" class="headerlink" title="十四、更多文章"></a>十四、更多文章</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903655330562062">网站性能优化实战——从12.67s到1.06s的故事</a> 【阅读建议：30min】</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903614138286094">懒加载和预加载</a>【阅读建议：10min】</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903559599751175">现代化懒加载的方式</a>【阅读建议：5min】</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ljianshu/Blog/issues/9">页面性能优化办法有哪些？</a>【阅读建议：15min】</p>
</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            <!-- 

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

             -->
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://ruimintan.github.io" class="b-link-green">森海北屿 ღ</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/posts/616f4683.html" class="b-link-green">前端性能优化</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/fcbfa8b1.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="JavaScript的数据类型及其检测">
                        
                        <span class="card-title">JavaScript的数据类型及其检测</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、JavaScript有几种类型的值？Javascript有两种数据类型，分别是基本数据类型和引用数据类型。
其中基本数据类型包括Undefined、Null、Boolean、Number、String、Symbol (ES6新增，表示独
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JavaScript/" class="post-category" target="_blank">
                                    JavaScript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/" target="_blank">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/7aead763.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="JavaScript中的垃圾回收和内存泄漏">
                        
                        <span class="card-title">JavaScript中的垃圾回收和内存泄漏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言程序的运行需要内存。只要程序提出要求，操作系统或者运行时就必须供给内存。所谓的内存泄漏简单来说是不再用到的内存，没有及时释放。为了更好避免内存泄漏，我们先介绍Javascript垃圾回收机制。
在C与C++等语言中，开发人员可以直接控制
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JavaScript/" class="post-category" target="_blank">
                                    JavaScript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/" target="_blank">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 森海北屿 ღ<br />'
            + '作者: ruimin.tan<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2024</span>
            
            ruimin.tan&nbsp; 
            <span class="with-love" id="heart">
                <i class="fa fa-heart" style="color:#ff71a8"></i>
            </span>
            &nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ruimintan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=2656661024@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=2656661024&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var startYear = "2020";
        var startMonth = "12";
        var startDate = "15";
        var startHour = "15";
        var startMinute = "10";
        var startSecond = "23";
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        // var t1 = Date.UTC(2019, 08, 10, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        var myYear= diffYears>0?diffYears + " 年 ":''
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + myYear + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();

    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 80000;  // 初始化首次数据
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    })
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        

        <!--  shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果   shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效 shw2018 add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效  shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效  shw2018 add 2019.09.10 -->
        

        <!-- 在线聊天工具   shw2018 add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义   shw2018 add 2019.09.13  -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest   shw 2018  add 2019.09.15-->
        

        <!-- 背景静止彩带   shw 2018  add 2019.09.15-->
        

        <!-- 背景动态彩带  shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":260},"mobile":{"show":false},"react":{"opacity":0.8}});</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>